<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DIRI</title>
    <style>
        body{
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white(47, 196, 196);
        }
        header{
            background-color: rgb(130, 180, 234);
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 20px;
        }
        header img{
            width: 50px;
            height: 50px;
            margin-left: 20px;
            float: bottom;
        }
        .container{
            width: 80px;
            margin: auto;
            overflow: hidden;
            border-radius: 50px;
        }
        #profil{
            margin: 20px;
            padding: 20px;
            background: white;
        }
        #profil img{
            float: left;
            margin-right: 20px;
            width: 150px;
            border-radius: 50%;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="logoSMKN1Mejayan.jpg" width="70px">
    </div>
    <header>
        <h1>PROFIL DIRI</h1>
        <div>
            <img src="fotosaya.jpeg" width="100px">
        </div>
        <H2>Lutfia Isma Rachmawati</H2>
    </header>
    <p>Halo, Saya Lutfia Isma Rachmawati atau bisa dipanggil Lutfia, tempat tinggal desa kaliabu dusun tempuran rt.16 
        rw.04, sekolah di SMKN 1 MEJAYAN, Alamat email: lutfiarahmawati2019@gmail.com, no:081217460455</p>
</body>
</html>